<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="WalkingHomunculus.Program">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="WalkingHomunculus.Program.TickCommand" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WalkingHomunculus.Unit">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="WalkingHomunculus.Unit.TypeMove" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Units\Unit.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAyAAIAEICAAAAEAIAAAEQQAgAAAAAAAgAAoAAYAgA=</HashCode>
      <FileName>Units\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.663" />
  </Class>
  <Class Name="WalkingHomunculus.Average" Collapsed="true">
    <Position X="5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAASEAAAAEAAgCAAAAACAAAAAAAAAABY=</HashCode>
      <FileName>Units\average units\Average.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="WalkingHomunculus.Heavy" Collapsed="true">
    <Position X="7.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAAAEAAAAEAAAAAAAAACAAAAAAAAAAAQ=</HashCode>
      <FileName>Units\heavy units\Heavy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.18" />
  </Class>
  <Class Name="WalkingHomunculus.Light" Collapsed="true">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAASEAAAAAAAgCAAAAAAAAAAAAAAAABI=</HashCode>
      <FileName>Units\light units\Light.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.194" />
  </Class>
  <Class Name="WalkingHomunculus.Group">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACgAAAACAMAAEAAABAAAGIAAAIAAAAEYAAAgAAjQA=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>