F:\KU_2022\Курсовая_Кушниренко621п_Дмитриев622п\Курсовая_Кушниренко621п_Дмитриев622п\obj\Debug\net5.0\Курсовая_Кушниренко621п_Дмитриев622п.csproj.AssemblyReference.cache
F:\KU_2022\Курсовая_Кушниренко621п_Дмитриев622п\Курсовая_Кушниренко621п_Дмитриев622п\obj\Debug\net5.0\Курсовая_Кушниренко621п_Дмитриев622п.GeneratedMSBuildEditorConfig.editorconfig
F:\KU_2022\Курсовая_Кушниренко621п_Дмитриев622п\Курсовая_Кушниренко621п_Дмитриев622п\obj\Debug\net5.0\Курсовая_Кушниренко621п_Дмитриев622п.AssemblyInfoInputs.cache
F:\KU_2022\Курсовая_Кушниренко621п_Дмитриев622п\Курсовая_Кушниренко621п_Дмитриев622п\obj\Debug\net5.0\Курсовая_Кушниренко621п_Дмитриев622п.AssemblyInfo.cs
F:\KU_2022\Курсовая_Кушниренко621п_Дмитриев622п\Курсовая_Кушниренко621п_Дмитриев622п\obj\Debug\net5.0\Курсовая_Кушниренко621п_Дмитриев622п.csproj.CoreCompileInputs.cache
F:\KU_2022\Курсовая_Кушниренко621п_Дмитриев622п\Курсовая_Кушниренко621п_Дмитриев622п\bin\Debug\net5.0\Курсовая_Кушниренко621п_Дмитриев622п.exe
F:\KU_2022\Курсовая_Кушниренко621п_Дмитриев622п\Курсовая_Кушниренко621п_Дмитриев622п\bin\Debug\net5.0\Курсовая_Кушниренко621п_Дмитриев622п.deps.json
F:\KU_2022\Курсовая_Кушниренко621п_Дмитриев622п\Курсовая_Кушниренко621п_Дмитриев622п\bin\Debug\net5.0\Курсовая_Кушниренко621п_Дмитриев622п.runtimeconfig.json
F:\KU_2022\Курсовая_Кушниренко621п_Дмитриев622п\Курсовая_Кушниренко621п_Дмитриев622п\bin\Debug\net5.0\Курсовая_Кушниренко621п_Дмитриев622п.runtimeconfig.dev.json
F:\KU_2022\Курсовая_Кушниренко621п_Дмитриев622п\Курсовая_Кушниренко621п_Дмитриев622п\bin\Debug\net5.0\Курсовая_Кушниренко621п_Дмитриев622п.dll
F:\KU_2022\Курсовая_Кушниренко621п_Дмитриев622п\Курсовая_Кушниренко621п_Дмитриев622п\bin\Debug\net5.0\ref\Курсовая_Кушниренко621п_Дмитриев622п.dll
F:\KU_2022\Курсовая_Кушниренко621п_Дмитриев622п\Курсовая_Кушниренко621п_Дмитриев622п\bin\Debug\net5.0\Курсовая_Кушниренко621п_Дмитриев622п.pdb
F:\KU_2022\Курсовая_Кушниренко621п_Дмитриев622п\Курсовая_Кушниренко621п_Дмитриев622п\obj\Debug\net5.0\Курсовая_Кушниренко621п_Дмитриев622п.dll
F:\KU_2022\Курсовая_Кушниренко621п_Дмитриев622п\Курсовая_Кушниренко621п_Дмитриев622п\obj\Debug\net5.0\ref\Курсовая_Кушниренко621п_Дмитриев622п.dll
F:\KU_2022\Курсовая_Кушниренко621п_Дмитриев622п\Курсовая_Кушниренко621п_Дмитриев622п\obj\Debug\net5.0\Курсовая_Кушниренко621п_Дмитриев622п.pdb
F:\KU_2022\Курсовая_Кушниренко621п_Дмитриев622п\Курсовая_Кушниренко621п_Дмитриев622п\obj\Debug\net5.0\Курсовая_Кушниренко621п_Дмитриев622п.genruntimeconfig.cache
C:\Users\prost\OneDrive\Документи\GitHub\KU_2022\Курсовая_Кушниренко621п_Дмитриев622п\Курсовая_Кушниренко621п_Дмитриев622п\obj\Debug\net5.0\Курсовая_Кушниренко621п_Дмитриев622п.csproj.AssemblyReference.cache
C:\Users\prost\OneDrive\Документи\GitHub\KU_2022\Курсовая_Кушниренко621п_Дмитриев622п\Курсовая_Кушниренко621п_Дмитриев622п\obj\Debug\net5.0\Курсовая_Кушниренко621п_Дмитриев622п.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\prost\OneDrive\Документи\GitHub\KU_2022\Курсовая_Кушниренко621п_Дмитриев622п\Курсовая_Кушниренко621п_Дмитриев622п\obj\Debug\net5.0\Курсовая_Кушниренко621п_Дмитриев622п.AssemblyInfoInputs.cache
C:\Users\prost\OneDrive\Документи\GitHub\KU_2022\Курсовая_Кушниренко621п_Дмитриев622п\Курсовая_Кушниренко621п_Дмитриев622п\obj\Debug\net5.0\Курсовая_Кушниренко621п_Дмитриев622п.AssemblyInfo.cs
C:\Users\prost\OneDrive\Документи\GitHub\KU_2022\Курсовая_Кушниренко621п_Дмитриев622п\Курсовая_Кушниренко621п_Дмитриев622п\obj\Debug\net5.0\Курсовая_Кушниренко621п_Дмитриев622п.csproj.CoreCompileInputs.cache
C:\Users\prost\OneDrive\Документи\GitHub\KU_2022\Курсовая_Кушниренко621п_Дмитриев622п\Курсовая_Кушниренко621п_Дмитриев622п\obj\Debug\net5.0\Курсовая_Кушниренко621п_Дмитриев622п.dll
C:\Users\prost\OneDrive\Документи\GitHub\KU_2022\Курсовая_Кушниренко621п_Дмитриев622п\Курсовая_Кушниренко621п_Дмитриев622п\obj\Debug\net5.0\ref\Курсовая_Кушниренко621п_Дмитриев622п.dll
C:\Users\prost\OneDrive\Документи\GitHub\KU_2022\Курсовая_Кушниренко621п_Дмитриев622п\Курсовая_Кушниренко621п_Дмитриев622п\obj\Debug\net5.0\Курсовая_Кушниренко621п_Дмитриев622п.pdb
C:\Users\prost\OneDrive\Документи\GitHub\KU_2022\Курсовая_Кушниренко621п_Дмитриев622п\Курсовая_Кушниренко621п_Дмитриев622п\bin\Debug\net5.0\Курсовая_Кушниренко621п_Дмитриев622п.exe
C:\Users\prost\OneDrive\Документи\GitHub\KU_2022\Курсовая_Кушниренко621п_Дмитриев622п\Курсовая_Кушниренко621п_Дмитриев622п\bin\Debug\net5.0\Курсовая_Кушниренко621п_Дмитриев622п.deps.json
C:\Users\prost\OneDrive\Документи\GitHub\KU_2022\Курсовая_Кушниренко621п_Дмитриев622п\Курсовая_Кушниренко621п_Дмитриев622п\bin\Debug\net5.0\Курсовая_Кушниренко621п_Дмитриев622п.runtimeconfig.json
C:\Users\prost\OneDrive\Документи\GitHub\KU_2022\Курсовая_Кушниренко621п_Дмитриев622п\Курсовая_Кушниренко621п_Дмитриев622п\bin\Debug\net5.0\Курсовая_Кушниренко621п_Дмитриев622п.runtimeconfig.dev.json
C:\Users\prost\OneDrive\Документи\GitHub\KU_2022\Курсовая_Кушниренко621п_Дмитриев622п\Курсовая_Кушниренко621п_Дмитриев622п\bin\Debug\net5.0\Курсовая_Кушниренко621п_Дмитриев622п.dll
C:\Users\prost\OneDrive\Документи\GitHub\KU_2022\Курсовая_Кушниренко621п_Дмитриев622п\Курсовая_Кушниренко621п_Дмитриев622п\bin\Debug\net5.0\ref\Курсовая_Кушниренко621п_Дмитриев622п.dll
C:\Users\prost\OneDrive\Документи\GitHub\KU_2022\Курсовая_Кушниренко621п_Дмитриев622п\Курсовая_Кушниренко621п_Дмитриев622п\bin\Debug\net5.0\Курсовая_Кушниренко621п_Дмитриев622п.pdb
C:\Users\prost\OneDrive\Документи\GitHub\KU_2022\Курсовая_Кушниренко621п_Дмитриев622п\Курсовая_Кушниренко621п_Дмитриев622п\obj\Debug\net5.0\Курсовая_Кушниренко621п_Дмитриев622п.genruntimeconfig.cache
