is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Курсовая_Кушниренко621п_Дмитриев622п
build_property.ProjectDir = C:\Users\prost\OneDrive\Документи\GitHub\KU_2022\Курсовая_Кушниренко621п_Дмитриев622п\Курсовая_Кушниренко621п_Дмитриев622п\
